{
    "name": "hughgrigg/php-business-time",
    "description": "Business time / working days extension for Carbon dates",
    "type": "library",
    "require": {
        "php": "^7.0 || ^8.0",
        "nesbot/carbon": "^1.2 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.4",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "johnkary/phpunit-speedtrap": "^2.0 || ^3.0",
        "php-coveralls/php-coveralls": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "psr/http-message": "^1.0",
        "phpunit/phpunit-mock-objects": "^5.0 || ^6.1",
        "guzzlehttp/psr7": "^1.4"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required for using remote sources"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hugh Grigg",
            "email": "hugh.grigg@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BusinessTime\\": "src/",
            "BusinessTime\\Tests\\": "tests/"
        }
    }
}
